<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.dilaefendioglu.interntasks_3a.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_simpleFragment"
            app:destination="@id/simpleFragment" />
        <action
            android:id="@+id/action_mainFragment_to_guessNumberFragment"
            app:destination="@id/guessNumberFragment" />
    </fragment>
    <fragment
        android:id="@+id/simpleFragment"
        android:name="com.dilaefendioglu.interntasks_3a.counter.SimpleFragment"
        android:label="fragment_simple"
        tools:layout="@layout/fragment_simple" />
    <fragment
        android:id="@+id/guessNumberFragment"
        android:name="com.dilaefendioglu.interntasks_3a.game.GuessNumberFragment"
        android:label="fragment_guess_number"
        tools:layout="@layout/fragment_guess_number" >
        <action
            android:id="@+id/action_guessNumberFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.dilaefendioglu.interntasks_3a.game.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" />
</navigation>
